SESSION_ID=Ethix-MD&MbqMwbqt
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
